[wrap-file]
directory = abseil-cpp-20210324.2
source_url = https://github.com/abseil/abseil-cpp/archive/20210324.2.tar.gz
source_filename = abseil-cpp-20210324.2.tar.gz
source_hash = 59b862f50e710277f8ede96f083a5bb8d7c9595376146838b9580be90374ee1f
patch_filename = abseil-cpp_20210324.2-2_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/abseil-cpp_20210324.2-2/get_patch
patch_hash = 49440e58e4969bf0ec77d1d38ead7e56ea8163d1ba19012a0f838238d0f6950c

[provide]
absl_base = absl_base_dep
absl_container = absl_container_dep
absl_debugging = absl_debugging_dep
absl_flags = absl_flags_dep
absl_hash = absl_hash_dep
absl_numeric = absl_numeric_dep
absl_random = absl_random_dep
absl_status = absl_status_dep
absl_strings = absl_strings_dep
absl_synchronization = absl_synchronization_dep
absl_time = absl_time_dep
absl_types = absl_types_dep
