[wrap-file]
directory = abseil-cpp-20210324.1
source_url = https://github.com/abseil/abseil-cpp/archive/20210324.1.tar.gz
source_filename = abseil-cpp-20210324.1.tar.gz
source_hash = 441db7c09a0565376ecacf0085b2d4c2bbedde6115d7773551bc116212c2a8d6
patch_url = https://wrapdb.mesonbuild.com/v1/projects/abseil-cpp/20210324.1/2/get_zip
patch_filename = abseil-cpp-20210324.1-2-wrap.zip
patch_hash = 980cb224f1c96dbe700fd8d399911e65088fcd2958fb1352955a3f1b740e1d17

[provide]
absl_base = absl_base_dep
absl_container = absl_container_dep
absl_debugging = absl_debugging_dep
absl_flags = absl_flags_dep
absl_hash = absl_hash_dep
absl_numeric = absl_numeric_dep
absl_random = absl_random_dep
absl_status = absl_status_dep
absl_strings = absl_strings_dep
absl_synchronization = absl_synchronization_dep
absl_time = absl_time_dep
absl_types = absl_types_dep

