[wrap-file]
directory = flatbuffers-22.11.23
source_url = https://github.com/google/flatbuffers/archive/v22.11.23.tar.gz
source_filename = flatbuffers-22.11.23.tar.gz
source_hash = 8e9bacc942db59ca89a383dd7923f3e69a377d6e579d1ba13557de1fdfddf56a
patch_filename = flatbuffers_22.11.23-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/flatbuffers_22.11.23-1/get_patch
patch_hash = d55f6a27639fd5aeb0bbbe9e59827e6288e4a15bfceeb150e550812b9ee268fc
wrapdb_version = 22.11.23-1

[provide]
flatbuffers = flatbuffers_dep
program_names = flatc, flathash
