[wrap-file]
directory = flatbuffers-23.1.21
source_url = https://github.com/google/flatbuffers/archive/v23.1.21.tar.gz
source_filename = flatbuffers-23.1.21.tar.gz
source_hash = d84cb25686514348e615163b458ae0767001b24b42325f426fd56406fd384238
patch_filename = flatbuffers_23.1.21-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/flatbuffers_23.1.21-1/get_patch
patch_hash = 95d288ba3039c5c1f70aaa121f4fe04abcf9e7b595b3c53af24fe8385226d9de
wrapdb_version = 23.1.21-1

[provide]
flatbuffers = flatbuffers_dep
program_names = flatc, flathash
