[wrap-file]
directory = openssl-3.0.8
source_url = https://www.openssl.org/source/openssl-3.0.8.tar.gz
source_filename = openssl-3.0.8.tar.gz
source_hash = 6c13d2bf38fdf31eac3ce2a347073673f5d63263398f1f69d0df4a41253e4b3e
patch_filename = openssl_3.0.8-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/openssl_3.0.8-1/get_patch
patch_hash = 12d9c884174a91ccd1aa9230e9567c019f8a582ce46c98736f99a5200b4f2514
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/openssl_3.0.8-1/openssl-3.0.8.tar.gz
wrapdb_version = 3.0.8-1

[provide]
libcrypto = libcrypto_dep
libssl = libssl_dep
openssl = openssl_dep
