include "consumer.fbs";
include "rtpParameters.fbs";

namespace FBS.Transport;

table ConsumeRequest {
  consumer_id:string (required);
  producer_id:string (required);
  kind:FBS.RtpParameters.MediaKind;
  rtp_parameters:FBS.RtpParameters.RtpParameters (required);
  type:FBS.RtpParameters.Type;
  consumable_rtp_encodings:[FBS.RtpParameters.RtpEncodingParameters] (required);
  paused:bool = false;
  preferred_layers:FBS.Consumer.ConsumerLayers;
  ignore_dtx:bool = false;
}

table ConsumeResponse {
  paused:bool;
  producer_paused:bool;
  score:FBS.Consumer.ConsumerScore;
  preferred_layers:FBS.Consumer.ConsumerLayers;
}

table StringString {
  key:string(required);
  value:string(required);
}

table StringUint8 {
  key:string(required);
  value:uint8;
}

table Uint16String {
  key:uint16;
  value:string(required);
}

table Uint32String {
  key:uint32;
  value:string(required);
}

table RtpListener {
  ssrc_table:[Uint32String] (required);
  mid_table:[StringString] (required);
  rid_table:[StringString] (required);
}

table SctpListener {
  stream_id_table:[Uint16String] (required);
}

table SctpParameters {
  // Port is always 5000.
  port:uint16=5000;
  OS:uint16;
  MIS:uint16;
  max_message_size:uint32;
  send_buffer_size:uint32;
  sctp_buffered_amount:uint32;
  is_data_channel:bool;
}

table SctpAssociation {
  sctp_parameters:SctpParameters (required);
  stcp_state:string (required);
  stcp_listener: SctpListener (required);

}

union TransportDumpData {
  BaseTransportDump,
  WebRtcTransportDump,
}

table TransportDump {
  data:TransportDumpData;
}

table BaseTransportDump {
  id:string (required);
  direct:bool=false;
  producer_ids:[string];
  consumer_ids:[string];
  map_ssrc_consumer_id:[Uint32String];
  map_rtx_ssrc_consumer_id:[Uint32String];
  data_producer_ids:[string];
  data_consumer_ids:[string];
  recv_rtp_header_extensions:[StringUint8];
  rtp_listener:RtpListener;
  max_message_size:uint32;
  sctp_association:SctpAssociation;
  trace_event_types:[string];
}

table IceParameters {
 username_fragment:string (required);
 password:string (required);
 ice_lite:bool = true;
}

table IceCandidate {
  foundation:string (required);
  priority:uint32;
  ip:string (required);
  protocol:string (required);
  port:uint16;
  type:string;
  tcp_type:string;
}

table IceSelectedTuple {
  local_ip:string (required);
  local_port:uint16;
  remote_ip:string (required);
  remote_port:uint16;
  protocol:string (required);
}

table Fingerprint {
  algorithm:string (required);
  value:string (required);
}

table DtlsParameters {
  fingerprint:[Fingerprint] (required);
  role:string (required);
  dtls_state:string (required);
}

table WebRtcTransportDump {
  base:TransportDump (required);
  ice_role:string(required);
  ice_parameters:IceParameters (required);
  ice_candidates:[IceCandidate] (required);
  ice_state:string (required);
  ice_selected_tuple:IceSelectedTuple;
  dtls_parameters:DtlsParameters (required);
}
