% header.tex
% 
% header file for the libSRTP documentation - based on the header
% file generated by doxygen, with the initial chapters of the 
% original libSRTP documentation tacked on
% 
\documentclass[letterpaper]{book}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{graphicx}
\ifx\pdfoutput\undefined
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\else
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\fi
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}

% these lengths are from DAM
\textwidth = 6.5 in
%\textheight = 9 in
\oddsidemargin = 0.0 in
\evensidemargin = 0.0 in
\topmargin = 0.0 in
\headheight = 0.0 in
%\headsep = 0.0 in
\parskip = 0.2in
\parindent = 0.0in

% these header and footer definitions from DAM
\lhead{libSRTP}
\chead{}
\rhead{\rightmark}
%\rhead{\slshape }
\lfoot{}
\cfoot{ \thepage }
\rfoot{}
%\fancyhead[LE,RO]{\rightmark }
%\fancyhead[LO,RE]{\slshape }

% let's use the palatino font
\fontfamily{ppl}
\selectfont


\begin{document}
\begin{titlepage}
\vspace*{4cm}
%\begin{center}
{\Huge 
libSRTP LIBSRTPVERSION Overview and Reference Manual\\
  \hrulefill
}\\
\vspace*{0cm}
\begin{flushright}
{\Large David A. McGrew \\ \texttt{mcgrew@cisco.com} }\\
\vspace*{0.5cm}
\end{flushright}
%\end{center}

%\includegraphics[scale=.8]{phone}

\end{titlepage}


\clearemptydoublepage
\vspace*{3cm}
{\LARGE Preface}
\vspace{1cm}

The original implementation and documentation of libSRTP was written
by David McGrew of Cisco Systems, Inc. in order to promote the use,
understanding, and interoperability of Secure RTP.  Michael Jerris
contributed support for building under MSVC.  Andris Pavenis
contributed many important fixes.  Brian West contributed changes to
enable dynamic linking.  Yves Shumann reported documentation bugs.
Randell Jesup contributed a working SRTCP implementation and other
fixes.  Alex Vanzella and Will Clark contributed changes so that the
AES ICM implementation can be used for ISMA media encryption.  Steve
Underwood contributed x86\_64 portability changes.  We also give
thanks to Fredrik Thulin, Brian Weis, Mark Baugher, Jeff Chan, Bill
Simon, Douglas Smith, Bill May, Richard Preistley, Joe Tardo and
others for contributions, comments, and corrections.

This reference material in this documenation was generated using the
\texttt{doxygen} utility for automatic documentation of source code.

\copyright 2001-2005 by David A. McGrew, Cisco Systems, Inc.
\thispagestyle{empty}

\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
%\clearemptydoublepage

\clearemptydoublepage
\pagenumbering{arabic}


